{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"SensorService": {
		"UrlPrefix": "http",
		"IpAddress": "192.168.0.999",
		"Port": 9999
	}
}